*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.hero-section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    color: aliceblue;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
    font-weight: 400;
   
    
}
 .lg-text{
    font-size: 65px;
 }
 .black-box {
    background-color: black;
    color: azure;
    text-align: center;
    padding: 20px;
 }
 .black-box h2 {
    font-weight: 400;
    font-size: 60px;
 }
 .black-box h2 span {
   font-weight: 400;
   font-size: 96px;
 }

 .work {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    margin: 20px auto;


 }
 .card :hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    
 }
 .card {
    max-width: 320px;
    height: 400px;
    border-radius: 3rem;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2) ;
    transition: 0.2s ease-in-out;
   
 }
 .grid-item {
    display:flex;
    align-items: center;
    justify-content: center;
   
  
 }
 .card-content {
    padding: 20px;

 }
 .card-content h3 {
    text-align: center;

 }
 .card-content p {
    padding-top: 1rem;
 }
 .bottom-section {
    display: flex;

 }
 .contact {
    background-color: #515603;
 }
 .about{
    background-color:#722300 ;
 }
 .contact,.about {
 min-height: 200px;
 padding: 20px;
 color: aliceblue;

 }
 .about p ,.contact p {
    margin-bottom:20px ;
    text-align: center;
    line-height: 2;
 }
 .about h2 ,.contact h2 {
font-weight: 20px;
font-size: 40px;
text-align: center;
 }
 #footer{
    text-align: center;
    padding: 20px;
    font-size: 20px;
  }
  .footer-icon{
    margin: 10px 12px;
  }
  @media (max-width:748px){
    .hero-section {
        text-align: center;
    font-size:20px;
    
    }
  }
  @media (max-width:748px) {
    .lg-text {
        font-size: 40px;
    }
  }